<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Juliana!</title>
    <style>
        body {
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            max-width: auto;
        }
        .caixa-de-texto, .caixa-de-imagens {
            font-size: large;
            border: 1px solid #000; /* Borda preta */
            padding: 20px;          /* Espaçamento interno */
            width: 45%;             /* Largura das caixas */
            background-color: #f9f9f9; /* Cor de fundo */
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Sombra */
            overflow: auto;
        }

        .caixa-de-imagens {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .caixa-de-imagens img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    
       <div class="container">
        <div class="caixa-de-texto">
            <h1>Viver, só se for com você!</h1>
            <p>
                Viver uma vida inteira<br>
                Correr, brincar e sorrir<br>
                Um dia vem outro vai<br>
                Uma vez mais, ter de existir</p>

            <p>
                Uma vida triste seria<br>
                Pois em meio a tanto querer<br>
                Mesmo com sonhos e opções<br>
                Ainda continuaria procurando você!</p>

            <p>
                Pode paracer exagero<br>
                Até mesmo mentira, ou sonho meu<br>
                Mas minha vida passou a a ter sentido<br>
                Quando seu sorriso passou a ser meu
            </p>

            <p>
                Levantar todo dia ao seu lado<br>
                Coisas que não tem preço<br>
                Mas o valor da sua presença<br>
                Fazem disso meu maior desejo</p>

            <p>
                Te amar é fácil<br>
                Fácil como respirar<br>
                Difícil seria não ter você<br>
                E viver uma vida sem poder te amar!
            </p>

            <p>
                Viver, viver e viver<br>
                O que realmente seria existir?<br>
                Somente faz sentido<br>
                Passando meus dias a te fazer sorrir!
            </p>
            <p>
                A realidade tende a ser cruel<br>
                As pessoas sempre frias como uma cadeira<br>
                Robôs sem sentimentos, sem exagero<br>
                Mas, você é sempre simpática e verdadeira
            </p>
            <p>
                Queria poder mudar o mundo<br>
                Queria que todos pudessem ver<br>
                Que gentileza gera gentileza<br>
                Assim como você, todos deveriam ser
            </p>
            <p>
                As vezes palavras não bastam<br>
                Embora fale tanto, até te virar do aveso<br>
                O fato é que descrever você<br>
                É como redensenhar o universo
            </p>
            <p>
                Deus criou o homem primeiro<br>
                Logo depois sua companheira<br>
                Triste teria sido eu<br>
                Aguardando você abaixo da videira
            </p>
            <p>
                Agora vamos falar de sentimentos<br>
                Embora tudo isso seja a respeito do que sinto e penso<br>
                Você mudou meu mundo<br>
                Deixou tudo do aveso<br>
                Mas a cada dia  que passa<br>
                Faria tudo do mesmo jeito
            </p>
            <p>
                Te escolher não foi difícil<br>
                Te respeitar tem sido minha missão<br>
                Um soldado sempre a postos<br>
                Para honrar seu coração!
            </p>
            <p>
                Às vezes me esqueço<br>
                Embora logo me lembre<br>
                Que sem você fico sem rumo<br>
                Esperando que seu amor por mim continue sempre
            </p>
            <p>
                A insegurança me oprime<br>
                A sua beleza, tão grande e real<br>
                Me faz, às vezes, sentir-me mal<br>
                Mas logo volto a si, <br>
                Pois me lembro do quanto você é leal
            </p>
            <p>
                Queria poder voltar no tempo<br>
                Reverter algumas escolhas<br>
                Poder corrigir alguns erros<br>
                Do caderno da vida,rasgar algumas folhas<br>
                Embora uma página seja surreal<br>
                Aquela que está escrito, em negrito e em destaque<br>
                Eu conheci a Juliana, tomara que seja real<br>
            </p>
            <p>
                Sempre que te vejo me lembro de algo<br>
                Aquilo que sempre desejei presenciar<br>
                Uma obra prima de Deus<br>
                Feita para meus dias alegrar!
            </p>
        </div>
            <div class="caixa-de-imagens">
            <img src="IMG2.jpeg" alt="">
            <img src="IMG3.jpeg" alt="">
            <img src="IMG4.jpeg" alt="">
            <img src="IMG5.jpeg" alt="">
            <img src="IMG6.jpeg" alt="">
            <img src="IMG7.jpeg" alt="">
            <img src="IMG8.jpeg" alt="">
            <img src="IMG9.jpeg" alt="">
            <img src="IMG10.jpeg" alt="">
            <img src="IMG11.jpeg" alt="">
            <img src="IMG12.jpeg" alt="">
            <img src="IMG13.jpeg" alt="">
        </div>
    </div>
    
</body>
</html>